.wrapper {
  background-color: white;
  width: 100%;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .social {
    padding: 20px;
    border: 1px solid rgba(177, 172, 172, 0.402);
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    &__header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__body {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 10px;

      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .link {
          margin-right: auto;
          margin-left: 20px;
        }

        .icon {
          color: red;
          margin-right: 20px;
          cursor: pointer;
        }
      }
    }
  }

  .general_info {
    padding: 20px;
    border: 1px solid rgba(177, 172, 172, 0.402);
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__left {
      display: flex;
      gap: 20px;
      align-items: center;
      div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        .name {
          font-size: 16px;
          font-weight: 500;
        }

        .sub {
          font-size: 15px;
          font-weight: 500;
          color: rgb(162, 162, 162);
        }

        .address {
          font-weight: 100;
        }
      }
    }
  }

  .personal_info {
    padding: 20px;
    border: 1px solid rgba(177, 172, 172, 0.402);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    &__header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__body {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
  }

  .exp {
    padding: 20px;
    border: 1px solid rgba(177, 172, 172, 0.402);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    &__header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__body {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;

      .body__block {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }

  .skill {
    padding: 20px;
    border: 1px solid rgba(177, 172, 172, 0.402);
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    &__header {
      width: 100%;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__body {
      width: 100%;

      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;

      font-size: 42px;
    }
  }
}

.modal_avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 20px;

  img {
    border-radius: 9999px;
    width: 200px;
    height: 200px;
  }

  input {
    display: none;
  }
  .label {
    font-size: 15px;
    color: rgb(17, 217, 150);
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 20%;

    background-color: black;
    border-radius: 8px;
  }
}

.modal_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal_exp {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .edit_education {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .list {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .item {
        background-color: rgba(255, 255, 255, 0.342);
        padding: 10px;
        border-radius: 4px;
        border: 1px solid rgba(146, 146, 146, 0.687);
        .header {
          display: flex;
          gap: 20px;
          justify-content: space-between;
          align-items: center;

          span:nth-child(1) {
            font-size: 12px;
          }

          span:nth-child(2) {
            font-size: 12px;
          }
        }
        .body {
          font-size: 12x;
          * {
            font-size: 12px;
            padding-left: 20px;
          }
        }
      }
    }
  }
}

.imp {
  border-bottom: none !important;
  position: relative;
  &::after {
    display: block;
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: rgb(250, 250, 250);
  }
}

.modal_skill {
  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-top: 20px;
  }
}

.modal_skill1 {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  padding-top: 20px;
  .block {
    display: flex;
    flex-wrap: wrap;
    width: 48%;
  }
}

.modal_project {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;

  .block {
    display: flex;
    width: 100%;
    gap: 20px;

    .box-image {
      width: 50%;
      height: 260px;
      border: 1px solid rgba(100, 98, 98, 0.669);
      border-radius: 8px;

      position: relative;
      overflow: hidden;

      input {
        display: none;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

      label {
        z-index: 99;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;

        padding: 20px;
        border: 1px solid rgb(14, 237, 189);
        border-radius: 999px;
        color: rgb(14, 237, 189);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .info {
      width: 50%;
    }
  }
}

.modal_social {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  .btn {
    color: rgb(6, 249, 200);
    cursor: pointer;
  }
  input {
    flex: 1;
    padding: 0 10px;
    height: 30px;
  }
  .dropdown {
    display: flex;
    flex-direction: column;

    input {
      display: none;
    }
  }
  .select {
    display: flex;
    align-items: center;
    border: 1px solid rgba(138, 134, 134, 0.541);
    cursor: pointer !important;
    padding: 2px 20px;
    z-index: 10;

    label {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.mds {
  .list {
    display: flex;
    flex-direction: column;
    margin-top: 5px;

    span {
      display: flex;
      gap: 10px;
      align-items: center;
      cursor: pointer;
      padding-left: 20px;

      &:hover {
        color: rgba(12, 243, 185, 0.61);
        border-radius: 4px;
        font-weight: bold;
      }
    }
  }
}
